# .env
ENV=dev
PORT=3002

# database connection information
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=db
POSTGRES_DB_TEST=db_test
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

# user
JWT_KEY=your-secret-token
